<!--Cadastro de emprestimo-->
<div class="row">
    <div class="left aligned column">
        <div class="sixteen wide column">
            <h3 class="ui header">Cadastro de empréstimo</h3>
            <div class="ui form">
                <form name="" action="" method="post">
                    <div class="three fields">
                        <div class="field">
                            <label>Data de saída</label>
                            <input name="data_saida" type="text" placeholder="Data de saída">
                        </div>
                        <div class="field">
                            <label>Data de devolução</label>
                            <input name="data_devolucao" type="text" placeholder="Data de devolução">
                        </div>
                    </div>
                    <div class="ui buttons">
                        <a href="" type="reset" class="ui button">Apagar</a>
                        <div class="or"></div>
                        <button type="submit" class="ui positive button">Salvar</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<div class="row">
    <div class="left aligned column">
        <div class="sixteen wide column">
            <h3 class="ui header">Cadastros</h3>
            <table class="ui compact celled definition table">
                <thead class="full-width">
                    <tr>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Livro</th>
                        <th>Autor</th>
                        <th>Gênero</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Teste</td>
                        <td>teste@teste.com</td>
                        <td>Nome do Livro</td>
                        <td>Nome do Autor</td>
                        <td>Nome do Genero</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>